<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"

    tools:context="com.nazim2.therandom.RulesActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="KEEP"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
       />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CALM"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AND"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="KEEP SAYING"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RANDOM THINGS"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />

     <TextView
         android:layout_width="fill_parent"
         android:textSize="20dp"

         android:layout_marginTop="10dp"
         android:text="*All is said,in RANDOM you have to give a word that has no relation neither with the word displayed by thea AI,nor with the previous words you smatched. "
         android:textColor="#FFFFFF"
         android:layout_height="wrap_content"

         />
    <TextView
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="*You have 10 seconds to tape your word , be fast !"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"

        />
    <TextView
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="*Title of Animes,Movies,Series,Coutnries WITH LESS THAN TWO WORDS are allowed."
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"

        />
    <TextView
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="*Try to use roots,simple verbs and words(avoid using ING,participates adverbs etc...) "
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"

        />

          <TextView
                android:layout_width="fill_parent"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="*Prefixes,sufixes and others are not allowed"
                android:textColor="#FFFFFF"

                android:layout_height="wrap_content"
                />
        <TextView
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Hope you enjoy, Good Game !"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="90dp"
        android:layout_height="wrap_content"
        />
        </LinearLayout>
    </ScrollView>

</LinearLayout>