<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context="com.nazim2.therandom.CountDown">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:gravity="center"
    android:textColor="#FFFFFF"
    android:layout_gravity="center"
    android:text="3"
    android:textStyle="bold"
    android:typeface="serif"
    android:id="@+id/num"
    android:textSize="100dp"/>
</LinearLayout>
